# StartupLoader

./: LICENSE  README.md  pom.xml
StartupLoader-bungeecord/: pom.xml
StartupLoader-bungeecord/src/main/java/net/lostfables/startuploader/: StartupLoaderBungee.java
StartupLoader-bungeecord/src/main/resources/: bungee.yml
StartupLoader-common/: pom.xml
StartupLoader-common/src/main/java/net/lostfables/startuploadercommon/: StartupLoader.java
StartupLoader-dist/: assembly.xml  pom.xml
StartupLoader-spigot/: pom.xml
StartupLoader-spigot/src/main/java/net/lostfables/startuploader/: StartupLoaderSpigot.java
StartupLoader-spigot/src/main/resources/: plugin.yml
